<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Socket Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> Socket  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> Hostname </td>
		<td> This is the hostname of the host to connect to. </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Port </td>
		<td> This is the port number to connect to. </td>
		<td> int </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Readtimeout </td>
		<td> Read timeout in milliseconds. </td>
		<td> short </td>
		<td> none </td>
	</tr>
	<tr>
		<td> AutoReconnect </td>
		<td> If true, the server try to re-create and re-connect to the socket after a failure.<Br>
			NOTE : The default values is false. </td>
		<td> boolean </td>
		<td> false <br> </td>
	</tr>
	<tr>
		<td> SimulationMode </td>
		<td> 0 if not simulation </td>
		<td> int </td>
		<td> 0 <br> </td>
	</tr>
</table>
</body>
</html>
